//
//  APIConstants.swift
//  Proj
//
//  Created by Roman Litoshko on 4/15/18.
//  Copyright © 2018 Admin. All rights reserved.
//

import Foundation

enum APIConstants {
	static let baseURL = "https://prmir.com/wp-json/withbo/v1"
	static let registrationURL = "/user/register/"
	static let loginURL = "/user/login/"
	static let authURL = "/user/auth/"
	static let userDataURL = "/user/me/"
	static let lastMessageURL = "/dialog/lastmessage/"
	static let sendMessageURL = "/dialog/push/"
	
	// Translation URLs
	static let translationURL = "https://translation.googleapis.com/language/translate/v2"
	
    
    static let privacyPolicy = "1. Принимая условия настоящего Соглашения, пользователь даёт своё согласие на сбор, хранение и обработку своих персональных данных, указанных путём заполнения форм регистрации на сайте withbo.com либо в приложении WithBo. Под персональными данными понимается любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (гражданину).2. В ходе обработки с персональными данными будут совершены следующие операции: сбор, хранение, уточнение, передача, блокирование, удаление, уничтожение — все упомянутые действия только в целях обеспечения корректной работоспособности приложения.3. Компания обязуется не передавать полученную от Пользователя информацию третьим лицам. Не считается нарушением предоставление персональных данных третьим лицам, действующим на основании договора с Компанией, для исполнения обязательств перед Пользователем и только в рамках настоящего Соглашения.4. Персональные данные хранятся и обрабатываются до завершения всех необходимых процедур либо до ликвидации Компании.5. Согласие может быть отозвано Пользователем или его представителем путём направления письменного заявления в Компанию по электронному адресу ourmail@mail.com.6. Пользователь принимает политику использования файлов cookies, используемую на Сайте, и даёт согласие на получение информации об IP-адресе и иных сведений о его активности на Сайте. Данная информация не используется для установления личности Пользователя.7. Компания при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных."
}
